upstream sbb-backend {
    server sbb-backend-service:8080;
}

server {
    listen 80;
    location ~ \.(css|js)$ {
        root   /usr/share/nginx/html;
    }
    location / {
        proxy_pass http://sbb-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
